CRYPTO_PAIR=btcusd
KAFKA_TOPIC=crypto_prices
KAFKA_HOST= ### your kafka HOST goes here
KAFKA_PORT= ### your kafka PORT goes here
KAFKA_SSL_CAFILE='/app/access/ca.pem'
KAFKA_SSL_CERTFILE='/app/access/service.cert'
KAFKA_SSL_KEYFILE='/app/access/service.key'
DB_HOST= ### your PostgreSQL HOST goes here
DB_PORT= ### your PostgreSQL PORT goes here
DB_NAME=crypto_prices
DB_USER= ### PostgreSQL USER
DB_PASS= ### PostgreSQL PASSWD
LOGGING_LEVEL="ERROR"